{
    "name": "superbetbot",
    "version": "1.0.0",
    "description": "Bot for superbet.ro spin",
    "main": "index.js",
    "directories": {
      "lib": "lib"
    },
    "dependencies": {
      "puppeteer": "^13.0.1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/marian010/superbet-bot.git"
    },
    "keywords": [
      "superbet", "automatization",
      "puppeteer"
    ],
    "author": "Adrian",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/marian010/superbet-bot/issues"
    },
    "homepage": "https://github.com/marian010/superbet-bot#readme",
    "devDependencies": {}
}